<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto DevOps</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <h1>Metodologia DevOps</h1>

        <h2>Curso: AMS</h2>

        <p>
            DevOps é uma metodologia que integra desenvolvimento e operações,
            promovendo colaboração, automação e entrega contínua de software,
            tornando os processos mais rápidos, eficientes e confiáveis.
        </p>

        <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?w=1000"
             alt="Tecnologia">

        <div class="alunas">
            Alunas: Heloisa e Sara
        </div>
    </div>

</body>
</html>